<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Images View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListImagesViewController" id="Y6W-OH-hqX" customClass="ListImagesViewController" customModule="CachingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caching Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-xK-HWd">
                                <rect key="frame" x="0.0" y="59" width="393" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hJM-T8-HmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-kn-wqU">
                                <rect key="frame" x="0.0" y="89" width="393" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLr-RI-L0g">
                                        <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rLr-RI-L0g" firstAttribute="leading" secondItem="UmS-kn-wqU" secondAttribute="leading" constant="16" id="6ey-q2-A5y"/>
                                    <constraint firstAttribute="height" constant="44" id="E6h-kv-Gtd"/>
                                    <constraint firstItem="rLr-RI-L0g" firstAttribute="top" secondItem="UmS-kn-wqU" secondAttribute="top" id="Mxh-Zc-rH6"/>
                                    <constraint firstAttribute="trailing" secondItem="rLr-RI-L0g" secondAttribute="trailing" constant="16" id="Tw5-F8-uTP"/>
                                    <constraint firstAttribute="bottom" secondItem="rLr-RI-L0g" secondAttribute="bottom" id="eoa-EI-DcL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-hk-tN1">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UmS-kn-wqU" secondAttribute="trailing" id="CIM-Qb-N0s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gr1-hk-tN1" secondAttribute="trailing" id="Egt-vg-XkY"/>
                            <constraint firstItem="N4h-xK-HWd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K5A-tu-mjS"/>
                            <constraint firstItem="gr1-hk-tN1" firstAttribute="top" secondItem="UmS-kn-wqU" secondAttribute="bottom" constant="6" id="KFd-QL-cAL"/>
                            <constraint firstItem="gr1-hk-tN1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PkL-fu-uM4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N4h-xK-HWd" secondAttribute="trailing" id="QCX-u9-KjE"/>
                            <constraint firstItem="UmS-kn-wqU" firstAttribute="top" secondItem="N4h-xK-HWd" secondAttribute="bottom" constant="8" id="bmr-Hn-Tbk"/>
                            <constraint firstItem="UmS-kn-wqU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e5P-ZQ-GRt"/>
                            <constraint firstItem="N4h-xK-HWd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o4C-WQ-iQ1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gr1-hk-tN1" secondAttribute="bottom" id="y9D-6K-C2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gr1-hk-tN1" id="0Wz-7Q-pd8"/>
                        <outlet property="textField" destination="rLr-RI-L0g" id="Usd-d4-7ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
